{
  "name": "js-ratingscalculator",
  "version": "1.0.0",
  "description": "Build an Average Ratings Calculator with Javascript - https://pluralsight.com",
  "scripts": {
    "start": "npm run open",
    "open": "concurrently \"http-server -a localhost -p 1234\" \"open http://localhost:1234/build\"",
    "test": "cross-env NODE_ENV=test mocha './test/*.test.js' || true",
    "test:module1": "cross-env NODE_ENV=test mocha './test/module1.test.js' || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pluralsight-projects/JS-RatingsCalculator.git"
  },
  "author": "Thomas Bell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pluralsight-projects/JS-RatingsCalculator/issues"
  },
  "homepage": "https://github.com/pluralsight-projects/JS-RatingsCalculator#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^5.2.0",
    "dot-object": "^1.9.0",
    "jscodeshift": "^0.6.4",
    "mocha": "^6.2.0"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "http-server": "^14.1.1",
    "local-web-server": "^3.0.7"
  }
}
